<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Layout</title>
    <link rel="stylesheet" href="responsiveness.css">
</head>

<body>
    <header id="main-header">
        <div class="container">
            <h1>Responsive Website</h1>
        </div>
    </header>

    <nav id="navbar">
        <div class="container">
            <ul>
                <li class="nav-li"><a href="#">Home</a></li>
                <li class="nav-li"><a href="#">About</a></li>
                <li class="nav-li"><a href="#">Store</a></li>
                <li class="nav-li"><a href="#">Contact</a></li>
            </ul>
        </div>
    </nav>

    <div class="container" id="aside-main-grid">
        <aside>
            <h3>Heading</h3>
            <ul>
                <li><a href="#">Category 01</a></li>
                <li><a href="#">Category 02</a></li>
                <li><a href="#">Category 03</a></li>
            </ul>
        </aside>
        <main>
            <h2>Lorem ipsum dolor sit amet.</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat vitae exercitationem atque, animi quo
                alias quibusdam et. Rerum temporibus atque sed officia, ex, accusantium quae esse inventore eos sint
                tempora, distinctio dolorem? Quo odit aspernatur veritatis totam, adipisci, fugiat sit aliquid
                voluptates illum beatae laboriosam aliquam omnis impedit iste obcaecati.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat vitae exercitationem atque, animi quo
                alias quibusdam et. Rerum temporibus atque sed officia, ex, accusantium quae esse inventore eos sint
                tempora.</p>
                <a href="#" class="button">Read More</a>
        </main>
    </div>

    <h2 class="text-center">Cards</h3>
    <section class="container">
        <article>
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum totam maxime ipsum dolores adipisci
                distinctio error nisi modi odio facere.</p>
        </article>
        <article>
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum totam maxime ipsum dolores adipisci
                distinctio error nisi modi odio facere.</p>
        </article>
        <article>
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum totam maxime ipsum dolores adipisci
                distinctio error nisi modi odio facere.</p>
        </article>
        <article>
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum totam maxime ipsum dolores adipisci
                distinctio error nisi modi odio facere.</p>
        </article>
        <article>
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum totam maxime ipsum dolores adipisci
                distinctio error nisi modi odio facere.</p>
        </article>
        <article>
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum totam maxime ipsum dolores adipisci
                distinctio error nisi modi odio facere.</p>
        </article>
    </section>

    <footer>
        <div class="container">
            <p>Copyright &copy; 2025, Grid Layout Website</p>
        </div>
    </footer>
</body>

</html>